# kt-vinyl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/nexivo/kt/vinyl/: RecordFactory.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/: BaseRecord.kt  DataMapper.kt  Field.kt  FieldType.kt  Record.kt  RecordType.kt  standard-parsers.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/dsl/: data-mapper-extensions.kt  field-extensions.kt  type-aliases.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/mappers/: ArrayMapper.kt  ListMapper.kt  Mapper.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/mappers/dsl/: array-mapper.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/templating/: RecordTemplate.kt  TemplateProperty.kt
src/main/kotlin/org/nexivo/kt/vinyl/api/templating/dsl/: record-template-extensions.kt
src/test/kotlin/org/nexivo/kt/vinyl/test/: RecordFactoryTests.kt  StandardMapperTests.kt  utilities.testing.kt
src/test/kotlin/org/nexivo/kt/vinyl/test/api/: BaseRecordTests.kt  FieldTests.kt  FieldTypeTests.kt  RecordTypeTests.kt
src/test/kotlin/org/nexivo/kt/vinyl/test/api/mappers/: ArrayMapperTests.kt  ListMapperTests.kt  MapperTests.kt
src/test/kotlin/org/nexivo/kt/vinyl/test/api/templating/: RecordTemplateTests.kt  TemplatePropertyTests.kt
