group 'org.nexivo.kt'
version '1.0'

buildscript {
    ext.expekt_version         = '0.5.0'
    ext.gradle_version         = '3.2.1'
    ext.jmockit_version        = '1.29'
    ext.junit_platform_version = '1.0.0-M2'
    ext.junit_version          = '5.0.0-M2'
    ext.kotlin_repository      = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    ext.kotlin_version         = '1.1-M03'
    ext.spek_version           = '1.0.89'

    repositories {
        mavenCentral()
        maven { url kotlin_repository }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

junitPlatform {
    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
    maven { url kotlin_repository }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "org.jmockit:jmockit:$jmockit_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}
